<!DOCTYPE html>
<html lang="en" class="dark-theme">

  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serial X</title>
    <script type="module" src="./js/page-roll.js"></script>
    <script type="module" src="./js/theme-switch.js"></script>
  </head>

  <body>
    <audio id="menu-button-click-sound">
      <source src="./assets/sounds/interface-click.mp3">
    </audio>
    <div class="container">

      <roll-container allow="up-down" id="roll-container">

        <roll-page class="x">

          <x-toggle target="sidebar-left" closed="false">
            <p>Settings</p>
          </x-toggle>

          <x-sidebar id="sidebar-left" closed="true">
            <button class="btn menu-btn">
              Menu item 1
            </button>
            <button class="btn menu-btn">
              Menu item 2
            </button>
            <button class="btn menu-btn">
              Menu item 3
            </button>
            <button class="btn menu-btn">
              Menu item 4
            </button>
            <theme-switch themes="dark-theme light-theme" storage-key="serial-x">
              <button 
                onclick="this.parentNode.dispatch()"
                class="btn menu-btn">
                Switch Theme
              </button>
            </theme-switch>

          </x-sidebar>
          
          <h1 class="is-not-selectable header-title">SERIAL <span class="color-phase--blue is-blue">X</span></h1>
        </roll-page>

        <roll-page>
          <h1>Hello 2</h1>
        </roll-page>

        <roll-page>
          <h1>Page 3</h1>
        </roll-page>

      </roll-container>
      
    </div>

  </body>

  <script type="module" src="./js/sound.js" defer></script>
  <script type="module" src="./js/sidebar.js"></script>
  <script type="module" src="./js/toggle.js"></script>
  <script type="module" src="./main.js"></script>


</html>